*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;

}
.header-container{
    background: #3E8989;
padding: 37px 0;
}
.nav-container{
   max-width: 1110px;
   width: 100%; 
   
display: flex;
margin: 0 auto;
justify-content: space-between;
align-items: center;


}
.nav-link{
   max-width: 263px;
   width: 100%;
    height: 27px;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-left: 100px;
}
.we{
    font-family: 'RM';
    font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #FFFFFF;
}
.we::after{
    content: '';
    display: block;
    width: 70px;
    height: 2px;
    background: #FFFFFF;
    border-radius: 5px;
    opacity: 0;
    margin-top: 5px;
}
.search{
    background: #FFFFFF;
border-radius: 20px 0px 0px 20px;
max-width: 216px;
width: 100%;
height: 35px;
border: none;
padding: 8px 148px 8px 20px;


}
.find{
    max-width: 74px;
    width: 100%;
    height: 35px;
    background: #295E5E;
border-radius: 0px 20px 20px 0px;
border: none;
}
form{
   display: flex;
   max-width: 290px;
   width: 100%;
}
.we:hover::after{
    opacity: 1;
}
.header-travel{
    
    background: url(img/pic.jpg) no-repeat center /cover ;
   
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.header-title{
    font-family: 'RSB';
    font-weight: 600;
    font-size: 80px;
    line-height: 95px;
    /* identical to box height */
    
    
    color: #FFFFFF;
    margin-bottom: 20px;
}
.travel-with{
    font-family: 'RM';
    font-weight: 500;
font-size: 40px;
line-height: 47px;
text-align: center;
color: #FFFFFF;
margin-bottom: 64px;
}
.more{
    font-family: 'ISB';
    font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */
padding: 14px 78px;
background:#B4436C;
color: #FFFFFF;
border-radius: 30px;
}
.more:hover{
    background: #FFFFFF;
    color:#B4436C ;
}
.main__about{
    max-width: 1110px;
    width: 100%;
    
    margin: 0 auto;
    margin-bottom: 97px;
}
.main-info{
    max-width: 1110px;
    width: 100%;

    
    display: flex;
    justify-content: space-between;
gap: 20px;
margin: 0 auto;
}
.right{
    max-width: 545px;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;

}
.main-title{
    font-family: 'ISB';
    text-align: center;
    margin: 80px 0 50px 0;
    font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #3E8989;
}
.main-p{
    font-family: 'RR';
    font-weight: 400;
font-size: 18px;
line-height: 21px;

color: #000000;
}
.main__catalog{
    max-width: 1110px;
    width: 100%;
    
    margin: 0 auto;
}
.weapons{
    max-width: 1110px;
    width: 100%;
    
    display: flex;
   gap: 20px;
    margin: 0 auto;
   
}
.left{
    max-width: 545px;
    width: 100%;
}
.left img{
 width: 100%;
}
.camp{
    max-width: 263px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#EFEFEF;
}
.type{
    font-family: 'ISB';
    font-weight: 600;
font-size: 24px;
line-height: 29px;
/* identical to box height */


color: #000000;

}
.weapon{
    max-width: 263px;
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.type:hover{
    color:#B4436C;
}
.catalog{
    font-family: 'ISB';
    font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #3E8989;
margin-bottom: 53px;
text-align: center;
}
.contacts{
    max-width: 1110px;
    width: 100%;
    height: 166px;
    margin: 0 auto;
    margin-bottom: 104px;
}
.contact-with-us{
    height: 68px;
    max-width: 1110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.details{
    max-width: 555px;
    width: 100%;
    
}
.adress{
height: 68px;
max-width: 168px;
width: 100%;
display: flex;
flex-direction: column;
gap: 20px;
}
.details-p{
    font-family: 'RR';
    font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;
}
.contacts-title{
    font-family: 'ISB';
    margin-top: 100px;
    margin-bottom: 50px;
    font-weight: 600;
font-size: 40px;
line-height: 48px;

color: #3E8989;
}
.phone{
    font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */


color: #000000;
}
.footer-box{
    
    padding: 40px 0 15px 0;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #3E8989;

}
.footer-p{
    font-family: 'RR';
    font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #FFFFFF;

}
span{
    margin-left: 6px;
}
.footer-link{
    max-width: 263px;
   width: 100%;
    height: 27px;
    display: flex;
    gap: 30px;
    justify-content: center;
   margin: 0 auto;
}


/* Медиа запросы */


@media (max-width: 1000px) {
    .nav-container{
        flex-direction: column;
        align-items: center;
             gap: 10px;
    }
    .nav-link{
        margin: 0;
    }
}
@media (max-width: 950px) {
    .weapons{
        justify-content: center;
        flex-wrap: wrap;
    }

}
@media (max-width: 800px) {
    .main-info{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 500px) {
     .contact-with-us{
        flex-direction: column;
        align-items: center;
        gap: 20px;
     }
    .header-title{
        font-size: 60px;
        line-height:60px ;
    }
       .contacts-title{
        text-align: center;
       }
}